PORT=5000
HOST=http://localhost:5000
MONGODB=mongodb://localhost:27017/real-estate
SECRET_KEY=yore-SECRET_KEY
MOOD=development-or-production
CLOUDINARY_CLOUD_NAME=yore-clodinary-cloud-name
CLOUDINARY_CLOUD_API_SECRET=yore-clodinary-api-secret
CLOUDINARY_CLOUD_API_KEY=yore-clodinary-api-key
EMAIL=yore-email
EMAIL_PASSWORD=yore-email-password